# GettingStartedWithSignalR

./: WiredBrain.sln  package-lock.json  package.json
ConsoleClient/: ConsoleClient.csproj  Order.cs  Program.cs
Server/: Startup.cs
Server/Controllers/: CoffeeController.cs
Server/Helpers/: OrderChecker.cs
Server/Hubs/: CoffeeHub.cs
Server/wwwroot/: WiredBrain.html  wiredbrain.js
WiredBrain/: Startup.cs  WiredBrain.csproj  libman.json  package-lock.json
WiredBrain/Controllers/: CoffeeController.cs
WiredBrain/Hubs/: CoffeeHub.cs
WiredBrain/wwwroot/: WiredBrain.html  wiredbrain.js
