<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-preview1-10011" />
  </ItemGroup>

</Project>
