<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
  </ItemGroup>

</Project>
